# InfraManager

./: build.gradle  settings.gradle
host-template/docker/: .dockerignore  docker.Dockerfile  entrypoint.sh
host-template/docker/container/: server.properties
host-template/pterodactyl/: .dockerignore  entrypoint.sh  pterodactyl.Dockerfile
host-template/pterodactyl/container/: server.properties
src/main/java/fr/milekat/hostmanager/: HostManager.java  Main.java
src/main/java/fr/milekat/hostmanager/api/: API.java
src/main/java/fr/milekat/hostmanager/api/classes/: Game.java  Instance.java  InstanceState.java  Log.java  LogAction.java  User.java
src/main/java/fr/milekat/hostmanager/api/events/: ServerCreatedEvent.java  ServerDeletedEvent.java  ServerDeletionEvent.java
src/main/java/fr/milekat/hostmanager/bungeecord/: MainBungee.java
src/main/java/fr/milekat/hostmanager/bungeecord/commands/: BungeeCommands.java
src/main/java/fr/milekat/hostmanager/bungeecord/commands/hosts/: CreateServer.java  DeleteServer.java  ResetHosts.java
src/main/java/fr/milekat/hostmanager/bungeecord/events/: ServerCreatedEvent.java  ServerDeletedEvent.java  ServerDeletionEvent.java
src/main/java/fr/milekat/hostmanager/bungeecord/listeners/: PlayerJoin.java
src/main/java/fr/milekat/hostmanager/bungeecord/utils/: BungeeHost.java  BungeeInstanceEvent.java  BungeeScheduler.java  BungeeServer.java  BungeeUtilsManager.java
src/main/java/fr/milekat/hostmanager/common/: Main.java
src/main/java/fr/milekat/hostmanager/common/hosts/: HostExecutor.java  HostsManager.java  Utils.java
src/main/java/fr/milekat/hostmanager/common/hosts/exeptions/: HostExecuteException.java
src/main/java/fr/milekat/hostmanager/common/hosts/workers/: HostGarbageCollector.java  HostRemover.java
src/main/java/fr/milekat/hostmanager/common/storage/: StorageExecutor.java  StorageManager.java
src/main/java/fr/milekat/hostmanager/common/storage/exeptions/: StorageExecuteException.java  StorageLoaderException.java
src/main/java/fr/milekat/hostmanager/common/utils/: CommonEvent.java  Configs.java  EventCaller.java  HostUtils.java  Scheduler.java  ServerUtils.java  Task.java  UtilsManager.java
src/main/java/fr/milekat/hostmanager/hosts/: HostExecutor.java  HostsManager.java  Utils.java
src/main/java/fr/milekat/hostmanager/hosts/adapter/pterodactyl/: HttpExecute.java  PterodactylAdapter.java  PterodactylRequests.java  PterodactylUsersPermissions.java  RequestRetry.java
src/main/java/fr/milekat/hostmanager/hosts/bungee/: BungeeUtils.java  ServerManager.java
src/main/java/fr/milekat/hostmanager/hosts/classes/: Game.java
src/main/java/fr/milekat/hostmanager/hosts/commands/: CreateServer.java  DeleteServer.java  ResetHosts.java
src/main/java/fr/milekat/hostmanager/hosts/exeptions/: HostExecuteException.java
src/main/java/fr/milekat/hostmanager/hosts/pterodactyl/: HttpExecute.java  PterodactylAdapter.java  PterodactylRequests.java  PterodactylUsersPermissions.java  RequestRetry.java
src/main/java/fr/milekat/hostmanager/hosts/workers/: HostRemover.java
src/main/java/fr/milekat/hostmanager/storage/: StorageExecutor.java  StorageLoaderException.java  StorageManager.java
src/main/java/fr/milekat/hostmanager/storage/adapter/mysql/: MySQLAdapter.java  MySQLPool.java  MySQLUtils.java
src/main/java/fr/milekat/hostmanager/storage/exeptions/: StorageExecuteException.java  StorageLoaderException.java
src/main/java/fr/milekat/hostmanager/storage/mysql/: MySQLAdapter.java  MySQLDriver.java  MySQLPool.java  MySQLUtils.java  PoolDataSource.java  Utils.java  host_schema.sql
src/main/java/fr/milekat/hostmanager/velocity/: MainVelocity.java
src/main/java/fr/milekat/hostmanager/velocity/commands/: VelocityCommands.java
src/main/java/fr/milekat/hostmanager/velocity/commands/hosts/: CreateServer.java  DeleteServer.java  ResetHosts.java
src/main/java/fr/milekat/hostmanager/velocity/events/: ServerCreatedEvent.java  ServerDeletedEvent.java  ServerDeletionEvent.java
src/main/java/fr/milekat/hostmanager/velocity/listeners/: PlayerJoin.java
src/main/java/fr/milekat/hostmanager/velocity/utils/: VelocityHost.java  VelocityInstanceEvent.java  VelocityScheduler.java  VelocityServer.java  VelocityUtilsManager.java
src/main/java/fr/milekat/infra/manager/api/: API.java
src/main/java/fr/milekat/infra/manager/api/classes/: AccessStates.java  Game.java  Instance.java  InstanceState.java  Log.java  LogAction.java  ServerType.java  User.java
src/main/java/fr/milekat/infra/manager/bungeecord/: MainBungee.java
src/main/java/fr/milekat/infra/manager/bungeecord/commands/: BungeeCommands.java
src/main/java/fr/milekat/infra/manager/bungeecord/events/: ServerCreatedEvent.java  ServerDeletedEvent.java  ServerDeletionEvent.java
src/main/java/fr/milekat/infra/manager/bungeecord/listeners/: PlayerJoin.java
src/main/java/fr/milekat/infra/manager/bungeecord/utils/: BungeeHost.java  BungeeInfra.java  (+3 more)
src/main/java/fr/milekat/infra/manager/common/: Main.java
src/main/java/fr/milekat/infra/manager/velocity/: MainVelocity.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
(+86 files in other folders)
