plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

jar {
    from('src/main/java') {
        include "fr/milekat/infra/manager/common/storage/adapter/sql/infra_schema.sql"
    }
    actions = [] as List<Action<? super Task>>
    dependsOn('shadowJar')
}

shadowJar{
    from('src/main/java') {
        include "fr/milekat/infra/manager/common/storage/adapter/sql/infra_schema.sql"
    }
    getArchiveClassifier().set(null)
}

repositories {
    mavenCentral()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://jitpack.io" }
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    //  Annotation
    annotationProcessor group: 'org.jetbrains', name: 'annotations', version: '23.0.0'
    annotationProcessor group: 'com.velocitypowered', name: 'velocity-api', version: '3.0.1'

    //  Minecraft
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.19-R0.1-SNAPSHOT'
    compileOnly group: 'com.velocitypowered', name: 'velocity-api', version: '3.0.1'

    //  Utils
    implementation group: 'com.github.tutur1004', name: 'MilekatUtils', version: '834fa1d4da'
    implementation group: 'org.json', name: 'json', version: '20220320'

    //  Storage clients
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.8'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'

    //  Messaging clients
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.16.0'

    //  Host provider clients
    implementation group: 'com.github.docker-java', name: 'docker-java', version: '3.2.13'
    implementation group: 'com.github.docker-java', name: 'docker-java-transport-httpclient5', version: '3.2.13'
}