plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

jar {
    from('src/main/java') {
        include "fr/milekat/hostmanager/storage/mysql/host_schema.sql"
    }
    actions = [] as List<Action<? super Task>>
    dependsOn('shadowJar')
}

shadowJar{
    getArchiveClassifier().set(null)
}

repositories {
    mavenCentral()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://jitpack.io" }
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '23.0.0'
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.18-R0.1-SNAPSHOT'
    implementation group: 'com.github.tutur1004', name: 'MilekatUtils', version: '834fa1d4da'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation group: 'org.json', name: 'json', version: '20220320'
}