#Minecraft server properties
#Sun Apr 24 17:05:14 CEST 2022
spawn-protection=16
query.port=27201
server-name=%{SRV_NAME}%
generator-settings=
force-gamemode=true
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=true
enable-command-block=false
max-players=500
network-compression-threshold=256
max-world-size=10000
server-port=%{SERVER_PORT}%
debug=false
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
use-native-transport=true
enable-rcon=false
motd=%{MOTD}%
